<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/cashPaidItem"
                    android:layout_marginRight="166dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Selected Date"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <DatePicker
                        android:id="@+id/accountReportDatePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="81dp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TwoLineListItem
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5px"
                    android:paddingTop="5px" >

                    <TextView
                        android:id="@+id/cashPaidItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cash Paid Report"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30px"
                        android:text="List all the cash paid transactions of a selected date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_blue_dark" />
                </TwoLineListItem>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TwoLineListItem
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/sareeRecievedListItem"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5px"
                    android:paddingTop="5px" >

                    <TextView
                        android:id="@+id/sareeRecievedItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sarees Recieved Report"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30px"
                        android:text="List all the saree recieved for a selected date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_blue_dark" />
                </TwoLineListItem>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TwoLineListItem
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/colorDyeingListItem"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5px"
                    android:paddingTop="5px" >

                    <TextView
                        android:id="@+id/colorDyeingItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Color Dyeing Expense Report"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30px"
                        android:text="List all the color dyeing expense for a selected date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_blue_dark" />
                </TwoLineListItem>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TwoLineListItem
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/handloomSparePartsListItem"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5px"
                    android:paddingTop="5px" >

                    <TextView
                        android:id="@+id/handloomSparePartsItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Handloom Spare Parts Expense Report"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30px"
                        android:text="List all the handloom spare parts expense for a selected date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_blue_dark" />
                </TwoLineListItem>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TwoLineListItem
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/jariLoadingListItem"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5px"
                    android:paddingTop="5px" >

                    <TextView
                        android:id="@+id/jariLoadingPartsItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jari Loading Expense Report"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30px"
                        android:text="List all the jaro loading expense for a selected date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_blue_dark" />
                </TwoLineListItem>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Selected Start Date"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <DatePicker
                        android:id="@+id/accountReportStartDatePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="81dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select End Date"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <DatePicker
                        android:id="@+id/accountReportEndDatePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="81dp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TwoLineListItem
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5px"
                    android:paddingTop="5px" >

                    <TextView
                        android:id="@+id/finalReportItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Final Report"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30px"
                        android:text="List all the credit, debit and advanced payment transactions of a selected period"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_blue_dark" />
                </TwoLineListItem>
            </TableRow>
        </TableLayout>
    </ScrollView>

</TableLayout>